# Переменные для сервера
PORT=5001
NODE_ENV=development

# Переменные для MongoDB
MONGO_URI=mongodb+srv://8814600:BuFDBJ50VeluEsO3@cluster0.ofcu1zr.mongodb.net/preskill?retryWrites=true&w=majority

# Переменные для JWT (понадобятся для авторизации)
JWT_SECRET=YOUR_VERY_SECRET_KEY
JWT_EXPIRES_IN=30d